<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fog.avif" />
    <None Remove="Assets\fog_overlay.jpg" />
    <None Remove="Assets\fog_overlay.png" />
    <None Remove="Assets\Rain.gif" />
    <None Remove="background.png" />
    <None Remove="bird.gif" />
    <None Remove="Bird.jpg" />
    <None Remove="bird.png" />
    <None Remove="pipe-green.png" />
    <None Remove="Rain.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\fog.avif" />
    <Content Include="Assets\fog_overlay.jpg" />
    <Content Include="Assets\fog_overlay.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Rain.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="bird.gif" />
    <Resource Include="Bird.jpg" />
    <Resource Include="bird.png" />
    <Resource Include="pipe-green.png" />
    <Resource Include="Rain.gif" />
  </ItemGroup>

</Project>
